<name>Java</name>
<file>JavaTest.java</file>

<funcs>
	<print>System.out.print($value);</print>
	<var>$type $name = $value;</var>
	<setvar>$name = $value;</setvar>
	<sin>$name = Math.sin($value);</sin>
	<cos>$name = Math.cos($value);</cos>
	<tan>$name = Math.tan($value);</tan>
	<for>for(int $name = $start; $name < $end;$name++) {</for>
	<end>}</end>
</funcs>

<head>
public class JavaTest  {
	public static void main(String[] args) {
</head>

<foot>
	}
}
</foot>

<comp>
javac JavaTest.java
</comp>

<run>
java JavaTest
</run>